{
  "name": "myriel",
  "version": "0.0.1",
  "description": "Myriel is modularized minimum blog theme for Hugo.",
  "scripts": {
    "build-js": "browserify _devel/script/main.js | uglifyjs -mc > static/static/script/bundle.js",
    "build-css": "borschik -i _devel/style/main.css -o static/static/style/bundle.css",
    "build-dev-js": "browserify _devel/script/main.js -dv",
    "build-dev-css": "borschik -i _devel/style/main.css -o static/static/style/bundle.css -m false",
    "watch-js": "watchify _devel/script/main.js -o static/static/script/bundle.js -dv",
    "watch-css": "watchy -w _devel/style -- npm run build-dev-css",
    "start": "hugo server -s . -w",
    "sync": "browser-sync",
    "pagekite": "pagekite.py 9000 true.pagekite.me",
    "test": "tape test/*.js",
    "deploy": "git subtree split --prefix public -b gh-pages & git push -f origin gh-pages:gh-pages & git branch -D gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:studiomohawk/myriel.git"
  },
  "keywords": [
    "template",
    "hugo",
    "blog"
  ],
  "author": "Yuya Saito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiomohawk/myriel/issues"
  },
  "homepage": "https://github.com/studiomohawk/myriel",
  "dependencies": {
    "browserify": "~3.16.x",
    "uglifyjs": "~2.3.x",
    "borschik": "~0.4.x"
  },
  "devDependencies": {
    "browser-sync": "~0.4.x",
    "tape": "~2.3.x",
    "watchify": "~0.5.x",
    "watchy": "~0.4.x",
    "browserify-shim": "~3.1.x"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "optionalDependencies": {
    "hacker-deps": "~0.1.x"
  }
}
